<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Settings | Lutheran Organ Liturgy</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png" type="image/png">
    <meta name="description" content="Commonly used liturgy settings at St. Matthew Lutheran Urbana">
    
    <link rel="preload" href="/assets/css/0.styles.051cf114.css" as="style"><link rel="preload" href="/assets/js/app.32619c31.js" as="script"><link rel="preload" href="/assets/js/3.4b1e1fd0.js" as="script"><link rel="preload" href="/assets/js/19.ba833a8e.js" as="script"><link rel="prefetch" href="/assets/js/1.930c723b.js"><link rel="prefetch" href="/assets/js/10.ed3f0292.js"><link rel="prefetch" href="/assets/js/11.50dc1b78.js"><link rel="prefetch" href="/assets/js/12.467927b9.js"><link rel="prefetch" href="/assets/js/13.83d87ba0.js"><link rel="prefetch" href="/assets/js/14.5fb78100.js"><link rel="prefetch" href="/assets/js/15.2fd692f7.js"><link rel="prefetch" href="/assets/js/16.a998cad2.js"><link rel="prefetch" href="/assets/js/17.f48419da.js"><link rel="prefetch" href="/assets/js/18.d4ccb6f5.js"><link rel="prefetch" href="/assets/js/4.24997c8d.js"><link rel="prefetch" href="/assets/js/5.fff5127c.js"><link rel="prefetch" href="/assets/js/6.b0a3d3fa.js"><link rel="prefetch" href="/assets/js/7.22368897.js"><link rel="prefetch" href="/assets/js/8.d1101cf4.js"><link rel="prefetch" href="/assets/js/9.55406581.js">
    <link rel="stylesheet" href="/assets/css/0.styles.051cf114.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lutheran Organ Liturgy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/current-service.html" class="nav-link">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/current-service.html" class="nav-link">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/search.html" class="sidebar-link">Hymn Search</a></li><li><a href="/liturgy-search.html" class="sidebar-link">Liturgy Search</a></li><li><a href="/current-service.html" class="sidebar-link">Current Service</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/current-service.html#kyrie" class="sidebar-link">Kyrie</a></li><li class="sidebar-sub-header"><a href="/current-service.html#hymn-of-response-we-are-waiting-for-jesus" class="sidebar-link">Hymn of Response:  We are Waiting for Jesus</a></li><li class="sidebar-sub-header"><a href="/current-service.html#psalm" class="sidebar-link">Psalm</a></li><li class="sidebar-sub-header"><a href="/current-service.html#gospel-acclamation" class="sidebar-link">Gospel Acclamation</a></li><li class="sidebar-sub-header"><a href="/current-service.html#gospel" class="sidebar-link">Gospel</a></li><li class="sidebar-sub-header"><a href="/current-service.html#offertory-response" class="sidebar-link">Offertory Response</a></li><li class="sidebar-sub-header"><a href="/current-service.html#great-thanksgiving" class="sidebar-link">Great Thanksgiving</a></li><li class="sidebar-sub-header"><a href="/current-service.html#communion" class="sidebar-link">Communion</a></li></ul></li><li><a href="/sources.html" class="sidebar-link">Sources</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sources.html#with-one-voice" class="sidebar-link">With One Voice</a></li><li class="sidebar-sub-header"><a href="/sources.html#elw" class="sidebar-link">ELW</a></li><li class="sidebar-sub-header"><a href="/sources.html#lbw" class="sidebar-link">LBW</a></li><li class="sidebar-sub-header"><a href="/sources.html#now-the-feast" class="sidebar-link">Now the Feast</a></li><li class="sidebar-sub-header"><a href="/sources.html#all-creation-sings" class="sidebar-link">All Creation Sings</a></li></ul></li><li><a href="/settings.html" aria-current="page" class="active sidebar-link">Settings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/settings.html#elw-settings" class="sidebar-link">ELW Settings</a></li><li class="sidebar-sub-header"><a href="/settings.html#elw-liturgy-excerpts" class="sidebar-link">ELW Liturgy Excerpts</a></li><li class="sidebar-sub-header"><a href="/settings.html#gospel" class="sidebar-link">Gospel</a></li><li class="sidebar-sub-header"><a href="/settings.html#psalms" class="sidebar-link">Psalms</a></li><li class="sidebar-sub-header"><a href="/settings.html#additional-settings" class="sidebar-link">Additional Settings</a></li></ul></li><li><a href="/hymn-playing.html" class="sidebar-link">Organ Playing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hymn-playing.html#registrations" class="sidebar-link">Registrations</a></li><li class="sidebar-sub-header"><a href="/hymn-playing.html#combination-action" class="sidebar-link">Combination Action</a></li><li class="sidebar-sub-header"><a href="/hymn-playing.html#organ-terminology" class="sidebar-link">Organ terminology</a></li><li class="sidebar-sub-header"><a href="/hymn-playing.html#hymn-playing" class="sidebar-link">Hymn playing</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h1> <h2 id="elw-settings"><a href="#elw-settings" class="header-anchor">#</a> ELW Settings</h2> <table><thead><tr><th>Setting</th> <th style="text-align:left;">ELW</th> <th style="text-align:right;">LBW</th></tr></thead> <tbody><tr><td>3</td> <td style="text-align:left;">p. 42</td> <td style="text-align:right;">#1, p. 6</td></tr> <tr><td>4</td> <td style="text-align:left;">p. 59</td> <td style="text-align:right;">#2, p. 25</td></tr> <tr><td>8</td> <td style="text-align:left;">p. 130</td> <td style="text-align:right;"></td></tr> <tr><td>10</td> <td style="text-align:left;">p. 168</td> <td style="text-align:right;"></td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>Play from the LBW when possible.  These have better page turns and include [add link] things missing from the ELW.</p></div> <h2 id="elw-liturgy-excerpts"><a href="#elw-liturgy-excerpts" class="header-anchor">#</a> ELW Liturgy Excerpts</h2> <p>The beginning of the ELW hymnal has liturgical movements from various settings.  Here are ones we use.</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>The ELW settings 3 and 4 are missing the phrase before/after the gospel, the Meal, and the accompaniment to the Great Thanksgiving</p></div> <table><thead><tr><th>ELW #</th> <th>Title</th> <th>Source</th></tr></thead> <tbody><tr><td>157</td> <td>Kyrie</td> <td>Now the Feast</td></tr> <tr><td>167</td> <td>Now the Feast</td> <td>Now the Feast</td></tr> <tr><td>182</td> <td>Let the Vineyards</td> <td>LBW Setting 1, pg. 14</td></tr> <tr><td>184</td> <td>Let the Vineyards</td> <td>LBW Setting 2, pg. 33</td></tr> <tr><td>186</td> <td>Create in me a Clean Heart</td> <td>LBW closing, pg. 22, etc.</td></tr> <tr><td>191</td> <td>Holy, Holy, Holy</td> <td>Now the Feast</td></tr></tbody></table> <h2 id="gospel"><a href="#gospel" class="header-anchor">#</a> Gospel</h2> <p>From page 31 of the LBW setting 2</p> <h2 id="psalms"><a href="#psalms" class="header-anchor">#</a> Psalms</h2> <p>Located on page 214 of ELW Liturgies</p> <h2 id="additional-settings"><a href="#additional-settings" class="header-anchor">#</a> Additional Settings</h2> <h3 id="bread-of-life"><a href="#bread-of-life" class="header-anchor">#</a> Bread of Life</h3> <p>This is from the With One Voice settings, page 31</p> <h3 id="now-the-feast"><a href="#now-the-feast" class="header-anchor">#</a> Now the Feast</h3> <p>This is a <a href="/sources.html#now-the-feast">single setting</a>.  Several of these are easier to play <a href="/settings.html#elw-liturgy-excerpts">from the ELW</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sources.html" class="prev">
        Sources
      </a></span> <span class="next"><a href="/hymn-playing.html">
        Organ Playing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32619c31.js" defer></script><script src="/assets/js/3.4b1e1fd0.js" defer></script><script src="/assets/js/19.ba833a8e.js" defer></script>
  </body>
</html>
